import turtle
turtle.speed(15)

def big_trianle(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.down()
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(135)
    turtle.forward((length**2/2)**0.5)
    turtle.left(90)
    turtle.forward((length**2/2)**0.5)
    turtle.right(135)
    turtle.end_fill()


def middle_trianle(x, y,z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(2**0.5*length)
    turtle.left(135)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.right(90)
    turtle.end_fill()


def square(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.end_fill()
    turtle.right(45)


def parallelogramm(x, y,z, length, color_line, color_filling):
        turtle.up()
        turtle.goto(x, y)
        turtle.seth(z)
        turtle.color(color_line, color_filling)
        turtle.begin_fill()
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.left(135)
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.end_fill()

def bear(k,l):
    big_trianle(-40 - k, 20 + l, 135, 40, "white", "yellow")
    big_trianle(-50 - k, 30 + l, 90, 80, "white", "pink")
    middle_trianle(-50 - k, 40 + l, 45, 70, "white", "orange")
    middle_trianle(20 - k, 110 + l, 225, 50, "white", "blue")
    parallelogramm(-5 - k, 62 + l, -50, 30, "white", "green")
    square(20 - k, 80 + l, 0, 30, "white", "purple")
    big_trianle(78 - k, 80 + l, 135,40, "white", "magenta")

bear(200,200)
turtle.done()
